# MovieProfiler

./: .classpath  .project  README.md  pom.xml
src/main/java/com/OrhanAsan/MovieProfiler/MovieProfiler/: MainWindow.java
src/test/java/com/OrhanAsan/MovieProfiler/MovieProfiler/: AppTest.java
